global
    maxconn     4000

defaults
    timeout http-request    20s
    timeout queue           20s
    timeout connect         20s
    timeout client          20s
    timeout server          20s
    timeout http-keep-alive 20s
    timeout check           20s
    maxconn                 3000
    option		              forwardfor

listen test-haproxy
  bind 0.0.0.0:9999
  mode tcp
  option http-server-close
  balance roundrobin
  option tcplog
  server elastic1 10.11.15.167:9999 weight 100 check
  server elastic2 10.11.15.167:9999 weight 100 check


listen proxystats
	bind 0.0.0.0:8080
	mode http
	stats enable
	stats hide-version
	stats realm Haproxy\ Statistics
	stats auth admin:mesuparpowsword
